body {
    margin: 0;
    padding: 0;
    background-image: url("./images/bg-pattern-top.svg"), url("./images/bg-pattern-bottom.svg");
    background-size: 60%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top right, bottom left;
    background-color: hsl(185, 75%, 39%);
    height: 100vh;
}

.container {
    width: 100%;
    height: 95%;
    display: flex;
    align-items: center;
}

.card {
    background-color: white;
    width: 370px;
    height: 400px;
    border: 1px solid hsl(227, 10%, 46%);
    border-radius: 15px;
    margin: 0 auto;
    position: relative;
}

.card--header {
    background-image: url("./images/bg-pattern-card.svg");
    background-size: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 150px;
}

.card--image {
    border: 5px solid white;
    border-radius: 50%;
    position: absolute;
    width: 100px;
    height: 100px;
    top: 95px;
    left: 125px;
}

.card--info {
    margin-top: 50px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 1.7em;
}

.card--info--age {
    display: inline-block;
    margin-left: 8px;
}
.card--stats {
    height: 90px;
    border-top: 1px solid hsl(227, 10%, 46%);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.card--stats--stat {
    display: flex;
    flex-direction: column;
    padding-top: 0.9em;
    align-items: center;
    justify-content: center;
    line-height: 1.2em;
}

span {
    font-family: Kumbh Sans, sans-serif;
}

.big {
    font-size: 18px;
}

.small {
    font-size: 12px;
}

.bold {
    font-weight: 700;
    color: hsl(229, 23%, 23%);
}

.light {
    font-weight: 400;
    color: hsl(227, 10%, 46%);
}